export const weatherTranslations = {
  'clear sky': 'cielo despejado',
  'few clouds': 'pocas nubes',
  'scattered clouds': 'nubes dispersas',
  'broken clouds': 'nubes rotas',
  'overcast clouds': 'nublado',
  'light rain': 'lluvia ligera',
  'moderate rain': 'lluvia moderada',
  'heavy intensity rain': 'lluvia intensa',
  'very heavy rain': 'lluvia muy intensa',
  'extreme rain': 'lluvia extrema',
  'freezing rain': 'lluvia helada',
  'light snow': 'nieve ligera',
  'snow': 'nieve',
  'heavy snow': 'nieve intensa',
  'sleet': 'aguanieve',
  'shower rain': 'chubascos',
  'light shower rain': 'chubascos ligeros',
  'heavy shower rain': 'chubascos intensos',
  'thunderstorm': 'tormenta',
  'light thunderstorm': 'tormenta ligera',
  'heavy thunderstorm': 'tormenta intensa',
  'mist': 'neblina',
  'smoke': 'humo',
  'haze': 'bruma',
  'sand/dust whirls': 'remolinos de arena/polvo',
  'fog': 'niebla',
  'sand': 'arena',
  'dust': 'polvo',
  'volcanic ash': 'ceniza volcánica',
  'squalls': 'rachas',
  'tornado': 'tornado'
}; 